hello maam
i used wamp server for this project
maam for working for this project we need place all file to there respective location or folder

szs_final.zip
extract this file in wamp folder
Example: C:\wamp64\www\
Extract here

test.zip
test flie is nothing but a database files
so we need to extract this folder in wamp server database 
Example: C:\wamp64\bin\mysql\mysql5.7.31\data\
Extract here

Run Wampserver application

Run any browser
maam you need to put this url into browser for output of website
URl : localhost/szs_final/


